SF:/Users/leofarias/Projects/pkg/lib/src/runner.dart
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:23,2
DA:25,0
DA:29,2
DA:34,4
DA:35,4
DA:36,4
DA:40,2
DA:41,2
DA:43,4
DA:48,2
DA:49,0
DA:51,0
DA:52,2
DA:53,6
DA:54,6
DA:56,2
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:66,2
DA:67,4
DA:68,0
DA:69,0
DA:72,2
LF:29
LH:20
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/commands/view.dart
DA:22,2
DA:31,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
LF:27
LH:1
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/logger.dart
DA:5,6
DA:13,2
DA:16,6
DA:19,8
DA:22,0
DA:25,0
DA:28,6
DA:31,6
DA:34,0
LF:9
LH:6
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/commands/add.dart
DA:26,2
DA:27,4
DA:34,4
DA:41,4
DA:48,4
DA:64,2
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:80,6
DA:82,4
DA:85,0
DA:88,2
DA:91,4
DA:93,4
DA:97,2
DA:98,4
DA:101,2
LF:19
LH:18
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/exceptions.dart
DA:7,2
DA:9,0
DA:10,0
DA:19,0
DA:21,0
DA:22,0
LF:6
LH:1
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/commands/remove.dart
DA:21,2
DA:30,2
DA:32,6
DA:35,2
DA:37,6
DA:40,2
DA:43,2
DA:46,4
DA:48,2
LF:9
LH:9
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/helpers/api_client.dart
DA:5,6
DA:9,10
LF:2
LH:2
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/helpers/dependency_ref.dart
DA:9,2
DA:37,2
DA:39,4
DA:40,2
DA:43,2
DA:44,2
DA:47,2
DA:48,2
DA:57,2
DA:58,4
DA:59,4
DA:64,2
DA:65,4
DA:66,4
DA:71,2
DA:72,4
DA:76,2
DA:79,2
DA:83,2
DA:90,6
DA:91,0
DA:95,4
DA:96,10
DA:100,2
DA:102,2
DA:103,0
DA:109,2
DA:126,2
DA:128,2
DA:130,0
DA:132,0
DA:141,2
DA:143,2
DA:145,0
DA:147,0
DA:155,2
DA:157,2
DA:158,4
DA:159,2
DA:167,2
DA:173,2
DA:176,2
DA:181,2
DA:184,2
DA:185,2
DA:186,2
DA:190,2
DA:193,2
DA:194,2
LF:49
LH:43
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/helpers/guards.dart
DA:10,2
DA:16,0
DA:17,0
DA:23,2
DA:24,2
DA:25,0
DA:32,4
DA:36,4
DA:42,0
DA:47,2
DA:48,4
DA:64,0
DA:69,2
DA:70,4
LF:14
LH:9
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/commands/base.dart
DA:13,6
DA:16,0
DA:19,0
DA:25,2
DA:30,4
DA:31,4
DA:33,2
LF:7
LH:5
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/helpers/utils.dart
DA:7,2
DA:9,2
DA:12,8
DA:15,6
DA:18,4
DA:27,0
DA:31,2
DA:32,4
DA:33,2
LF:9
LH:8
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/constants.dart
DA:12,12
DA:15,12
DA:18,12
DA:21,12
DA:24,12
DA:28,0
LF:6
LH:5
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/helpers/pub_tools.dart
DA:13,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:25,2
DA:26,2
DA:28,2
DA:29,6
DA:33,2
DA:34,2
DA:35,4
DA:37,4
DA:38,8
DA:44,2
DA:47,4
DA:48,0
DA:50,8
DA:51,8
DA:52,10
DA:57,2
DA:62,0
DA:64,6
DA:66,4
DA:74,2
DA:75,6
DA:76,8
DA:78,0
LF:28
LH:20
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/workflow/add_safe.workflow.dart
DA:12,2
DA:16,8
DA:19,4
DA:22,4
DA:24,2
DA:27,2
DA:30,6
DA:34,2
DA:35,4
DA:39,4
DA:41,2
DA:42,4
DA:43,0
DA:48,0
DA:52,2
DA:55,2
DA:58,2
DA:63,4
DA:64,0
DA:65,0
DA:68,6
DA:69,4
DA:70,2
DA:72,4
DA:73,6
DA:74,2
DA:77,4
LF:27
LH:23
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/workflow/fetch_package_info.workflow.dart
DA:8,2
DA:10,8
DA:13,2
DA:14,0
LF:4
LH:3
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/workflow/pub_get.workflow.dart
DA:6,2
DA:7,4
DA:9,2
DA:10,0
DA:12,4
DA:15,2
LF:6
LH:5
end_of_record
SF:/Users/leofarias/Projects/pkg/lib/src/workflow/add_latest.workflow.dart
DA:7,2
DA:12,4
DA:14,6
DA:16,2
DA:17,2
DA:22,2
LF:6
LH:6
end_of_record
